location / {
  try_files $uri @app_server;
}

location @app_server {
  proxy_pass http://node:3000;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-For-Forwarded-Proto $https;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_cache_bypass $http_upgrade;
  proxy_redirect off;
  # proxy_ssl_session_reuse off;
  # proxy_read_timeout 240s;
  # proxy_max_temp_file_size 0;
}
